void main() {
  int a1 = 100; // первое число в последовательности
  int an = 500; // последнее число в последовательности
  int n = an - a1 + 1; // количество членов последовательности

  int sum = (n * (a1 + an)) ~/ 2;

  print('$sum');
}
